* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: 'jost', sans-serif;
   list-style: none;
   text-decoration: none;
}

header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 10%;
}

.logo {
   max-width: 120px;
   height: auto;
}

.navmenu {
   display: flex;
  }

.navmenu a {
   color: #2c2c2c;
   font-size: 16px;
   text-transform: capitalize;
   padding: 10px 20px;
   font-weight: 400;
   transition: all .42s ease;
}

.navmenu a:hover {
   color: blue;
}

.nav-icon {
   display: flex;
   align-items: center;
}

.nav-icon i {
   margin-right: 20px;
   color: #2c2c2c;
   font-size: 25px;
   font-weight: 400;
   transition: all .42s ease;
}

.nav-icon i:hover {
   transform: scale(1.1);
   color: blue;
}

#menu-icon {
   font-size: 35px;
   color: #2c2c2c;
   z-index: 1000;
   cursor: pointer;
}

section {
   padding: 5% 10%;
}

.products {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(310px, auto));
   gap: 2rem;
}

.row {
   position: relative;
   transition: all .40s;
}

.row img {
   width: 100%;
   height: auto;
   transition: all .40s;
}

.row img:hover {
   transform: scale(0.9);
}

header.sticky {
   background: #fff;
   padding: 30px 10%;
   box-shadow: 0px 0px 10px rgb(0, 0, 0 /10%);
}

/* contact section */
.contact {
   background-color: #fff;
}

.contact-info {
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(160px, auto));
   gap: 2rem;
}

.first-info h2 {
   font-size: 800;
}

.first-info p {
   font-size: 14px;
}